<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>


<BorderPane minHeight="800.0" minWidth="800.0" styleClass="homePage" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GraphicsScreenController">
   <center>
      <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" vgap="20.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="250.0" onMouseClicked="#switchToEightHundred" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/800x800.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="250.0" onMouseClicked="#switchToFullScreen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fullscreen.gif" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
   </center>
   <bottom>
      <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="71.0" fitWidth="81.0" onMouseClicked="#switchToSettingsScreen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/PREVIOUS_ICON.gif" />
               </image>
               <FlowPane.margin>
                  <Insets bottom="60.0" right="40.0" />
               </FlowPane.margin>
            </ImageView>
         </children>
      </FlowPane>
   </bottom>
   <top>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
